C:\Users\MEGAS\Desktop\0222homework2024\N12312101\N12312101\bin\Debug\N12312101.exe.config
C:\Users\MEGAS\Desktop\0222homework2024\N12312101\N12312101\bin\Debug\N12312101.exe
C:\Users\MEGAS\Desktop\0222homework2024\N12312101\N12312101\bin\Debug\N12312101.pdb
C:\Users\MEGAS\Desktop\0222homework2024\N12312101\N12312101\obj\Debug\N12312101.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\0222homework2024\N12312101\N12312101\obj\Debug\N12312101.Form1.resources
C:\Users\MEGAS\Desktop\0222homework2024\N12312101\N12312101\obj\Debug\N12312101.Properties.Resources.resources
C:\Users\MEGAS\Desktop\0222homework2024\N12312101\N12312101\obj\Debug\N12312101.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\0222homework2024\N12312101\N12312101\obj\Debug\N12312101.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\0222homework2024\N12312101\N12312101\obj\Debug\N12312101.exe
C:\Users\MEGAS\Desktop\0222homework2024\N12312101\N12312101\obj\Debug\N12312101.pdb
